# HarryPotterAndMysteriousHibernate

./: .gitignore  pom.xml  todo.md
src/main/java/: Main.java
src/main/java/dto/: HPCharacterDto.java
src/main/java/entities/: HPCharacter.java  HPLocation.java  HogwartsEmployee.java  HogwartsJob.java  House.java  Item.java  ItemType.java  Pet.java  Student.java  TestType.java
src/main/java/harryPotterApp/controllers/: AddCharacterController.java  AddPetController.java  CharacterViewController.java  DeleteCharacterController.java  DeletePetController.java  FindCharacterController.java  FindPetController.java  HomeController.java  PetViewController.java  ShowCharactersController.java  ShowPetsController.java
src/main/java/harryPotterApp/controllers/character/: AddCharacterController.java  AddPhotoController.java  AddPhotoToCharacterController.java  CharacterViewController.java  DeleteCharacterController.java  FindCharacterController.java  ShowCharactersController.java  UpdateCharacterDateController.java  UpdateCharacterItemController.java
src/main/java/harryPotterApp/controllers/item/: AddItemController.java  DeleteItemController.java  ShowItemsController.java
src/main/java/harryPotterApp/controllers/location/: AddResidentController.java  DeleteResidentController.java  ShowLocationsController.java
src/main/java/harryPotterApp/controllers/pet/: AddPetController.java  AddPhotoToPetController.java  DeletePetController.java  FindPetController.java  PetViewController.java  ShowPetsController.java
src/main/java/harryPotterApp/dto/: CharacterToUpdate.java  HPCharacterDto.java  HPLocationDto.java  PetDto.java
src/main/java/harryPotterApp/entities/: EntityType.java  HPCharacter.java  HPLocation.java  HogwartsJob.java  House.java  Item.java  ItemType.java  Pet.java  Student.java  TestType.java
src/main/java/harryPotterApp/mappers/: HPCharacterMapper.java  HPLocationMapper.java  PetMapper.java
src/main/java/harryPotterApp/repositories/: CharacterRepository.java  CharacterRepositoryImpl.java  HPLocationRepository.java  HPLocationRepositoryImpl.java  HogwartsJobRepository.java  HogwartsJobRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  PetRepository.java  PetRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/harryPotterApp/services/: HPLocationService.java  HPLocationServiceImpl.java  HpCharacterService.java  HpCharacterServiceImpl.java  ItemService.java  ItemServiceImpl.java  PetService.java  PetServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ValidationService.java
src/main/java/harryPotterApp/startingData/: DataInitializer.java  EntityManagerFactory.java  SingletonEntityManagerFactory.java
src/main/java/mappers/: HPCharacterMapper.java
src/main/java/repositories/: CharacterRepository.java  CharacterRepositoryImpl.java  HPLocationRepository.java  HPLocationRepositoryImpl.java  HogwartsEmployeeRepository.java  HogwartsEmployeeRepositoryImpl.java  HogwartsJobRepository.java  HogwartsJobRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  PetRepository.java  PetRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/services/: HpCharacterService.java  HpCharacterServiceImpl.java
src/main/java/startingData/: DataInitializer.java
src/test/java/harryPotterApp/services/: ValidationServiceTest.java
src/test/java/repositories/: CharacterRepositoryImplTest.java  HPLocationRepositoryImplTest.java  HogwartsEmployeeRepositoryImplTest.java  HogwartsJobRepositoryImplTest.java  ItemRepositoryImplTest.java  PetRepositoryImplTest.java  StudentRepositoryImplTest.java
web/: index.jsp
web/WEB-INF/component/: header.jsp
web/WEB-INF/view/: character-view.jsp  characters.jsp  home.jsp  items.jsp  locations.jsp  pet-view.jsp  pets.jsp
